<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="/css/smzdm/icons.css"/>
    <style type="text/css">
        .category-selected,.category-selected a{
            color: #f04848 !important;
        }
        .dropdown-con {
            position: absolute;
            left: 0;
            width: 830px;
            background-color: #fff;
            -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
            border: 1px solid #e6e6e6;
            overflow: hidden;
            z-index: 99;
        }

        .dropdown-con .dropdown-r {
            overflow: hidden
        }

        .dropdown-con .dropdown-r .drop-cate-wrap {
            display: none;
            padding: 10px 20px;
            font-size: 12px
        }

        .dropdown-con .dropdown-r a {
            font-size: 12px
        }

        .drop-cate-list {
            float: left;
            width: 140px;
            padding: 10px 0;
            background-color: #fafafa;
            border-right: 1px solid #e6e6e6
        }

        .drop-cate-list li a {
            position: relative;
            display: inline-block;
            height: 30px;
            width: 100%;
            margin-right: -1px;
            line-height: 30px;
            background-color: #fafafa;
            border-style: solid;
            border-width: 1px 1px 1px 0;
            border-color: #fafafa #e6e6e6;
            text-align: center;
            z-index: 1;
            color: #666
        }

        .drop-cate-list li a span {
            display: inline-block;
            height: 16px;
            width: 16px;
            margin-right: 20px;
            font-size: 16px;
            vertical-align: -2px
        }

        .drop-cate-list li.active a {
            background-color: #fff;
            border-color: #e6e6e6 #fff;
            color: #333
        }

        .drop-cate-list li.active a span {
            color: #676767
        }

        .drop-menus {
            border-collapse: collapse;
            border-spacing: 0;
            border: none
        }

        .drop-menus td {
            vertical-align: top;
            padding: 0
        }

        .drop-menus td.drop-menu-items {
            padding-bottom: 8px
        }

        .drop-menus td.drop-menu-items a {
            margin-right: 18px;
            margin-bottom: 2px;
            color: #666
        }

        .drop-menus td a {
            display: inline-block;
            height: 12px;
            margin: 10px 0;
            line-height: 12px;
            color: #333
        }

        .drop-menus td a:hover {
            text-decoration: underline
        }

        .drop-menus .drop-menu-title {
            text-align: right;
            white-space: nowrap;
            vertical-align: top;
            font-weight: 700
        }

        .drop-menus .drop-menu-title a {
            width: 72px;
            vertical-align: middle
        }

        .drop-menus .drop-menu-title .split {
            display: inline-block;
            height: 12px;
            width: 0;
            margin: 0 12px;
            border-right: 1px solid #e6e6e6;
            vertical-align: -2px
        }
        * {
            outline: 0
        }

        body {
            margin: 0;
            line-height: 1.2;
            background-color: #eee;
            font-family: Helvetica, Hiragino Sans GB, Microsoft Yahei, sans-serif;
            font-size: 14px;
            color: #333;
            -webkit-text-size-adjust: none
        }

        blockquote, button, dl, form, input, ol, p, textarea, ul {
            margin: 0;
            padding: 0
        }

        a {
            color: #5188a6;
            cursor: pointer;
        }
        a, a:hover {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        @font-face {
            font-family: zdm-icons;
            src: url(/fonts/zdm-icons.bdcfa6e.eot);
            src: url(/fonts/zdm-icons.bdcfa6e.eot#iefix) format("embedded-opentype"), url(/fonts/zdm-icons.2897247.woff2) format("woff2"), url(/fonts/zdm-icons.684988b.ttf) format("truetype"), url(/fonts/zdm-icons.67906c0.woff) format("woff"), url(data:image/svg+xml;base64,bW9kdWxlLmV4cG9ydHMgPSBfX3dlYnBhY2tfcHVibGljX3BhdGhfXyArICJmb250cy96ZG0taWNvbnMuZDliMWZmOC5zdmciOw==#zdm-icons) format("svg");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: zdm-special-fonts;
            src: url(/fonts/zdm-special-fonts.1720b14.eot);
            src: url(/fonts/zdm-special-fonts.1720b14.eot#iefix) format("embedded-opentype"), url(/fonts/zdm-special-fonts.2a32552.woff2) format("woff2"), url(/fonts/zdm-special-fonts.b6605c3.ttf) format("truetype"), url(/fonts/zdm-special-fonts.72f9dc6.woff) format("woff"), url(data:image/svg+xml;base64,bW9kdWxlLmV4cG9ydHMgPSBfX3dlYnBhY2tfcHVibGljX3BhdGhfXyArICJmb250cy96ZG0tc3BlY2lhbC1mb250cy4wMTdiMTQ1LnN2ZyI7#zdm-special-fonts) format("svg");
            font-weight: 400;
            font-style: normal
        }

        .z-icons, i[class*=" z-icon-"], i[class^=z-icon-] {
            font-family: zdm-icons !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            letter-spacing: 0;
            -ms-font-feature-settings: "liga" 1;
            font-feature-settings: "liga";
            font-variant-ligatures: discretionary-ligatures;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<div class="dropdown-con">
    <ul class="drop-cate-list">
        <li v-for="(index,item) in items" :data-id="item.ID" @mouseenter="hover(index)" :class="{ active: index == showIndex }">
            <a href="javascript:">
                <span class="z-icons" :class="'z-icon-' + item.url_nicktitle" ></span> {{item.title}}
            </a>
        </li>
    </ul>
    <div class="dropdown-r">
        <div v-for="(index,tempItem) in items"  class="drop-cate-wrap" :style="{ display: index == showIndex ? 'block':'none' }">
            <table class="drop-menus">
                <tbody>
                <tr v-for="(index2,children) in tempItem.child">
                    <td class="drop-menu-title"   @click="choseAllItem(index,index2)" :class="{ 'category-selected': children.isActive }">
                        <a href="javascript:" :data-id="children.ID">{{children.title}}</a><span class="split"></span>
                    </td>
                    <td class="drop-menu-items">
                        <a href="javascript:" v-for="(index3,nodes) in children.child" :data-id="nodes.ID" @click="choseItem(index, index2, index3)" :class="{ 'category-selected': nodes.isActive||children.isActive}">{{nodes.title}}</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/vue/1.0.14/vue.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="https://res.smzdm.com/pc/v1.0/dist/js/commons.15bd524.js"></script>-->
<script src="/test.js"></script>
</body>
</html>